#BlueJ package file
dependency1.from=FlappyViewer
dependency1.to=FlappyComponent
dependency1.type=UsesDependency
dependency2.from=FlappyComponent
dependency2.to=Background
dependency2.type=UsesDependency
dependency3.from=FlappyComponent
dependency3.to=Bird
dependency3.type=UsesDependency
dependency4.from=FlappyComponent
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=FlappyComponent
dependency5.to=Score
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=400
package.editor.width=580
package.editor.x=77
package.editor.y=121
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=892
target1.editor.x=480
target1.editor.y=138
target1.height=50
target1.name=Bird
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=684
target2.editor.x=756
target2.editor.y=116
target2.height=50
target2.name=Pipe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=914
target3.editor.x=526
target3.editor.y=154
target3.height=50
target3.name=FlappyViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=731
target4.editor.x=709
target4.editor.y=153
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=240
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=816
target5.editor.y=109
target5.height=50
target5.name=Score
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=70
target6.editor.height=700
target6.editor.width=752
target6.editor.x=173
target6.editor.y=153
target6.height=50
target6.name=FlappyComponent
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=70
